.title-gallery{
}
.title-gallery h2{
  
    font-size: 3em;
    display: flex;
    justify-content: center;
   
}
.title-gallery p{
    width: 700px;
    font-size: 0.9em;
    text-align: center;
    margin-left: 25%;

}

@media (max-width: 768px) {
    .title-gallery h2 {
      font-size: 24px;
    }

    .title-gallery p {
      font-size: 10px;
      margin-bottom: 10px;
      width: 300px;
      margin-left: 8%;
    }
  }

  .preview-box{
    position: fixed;
    max-width: 600PX;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 0 5px 5px 5px;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .times{
    color:#222;
    cursor: pointer;
    font-size: 20px;
    margin-left: 400px;
  }
  .details .image-title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
}
.details .image-title p{
    margin: 0 5px;
}
.details .image-title p.curent-img{
    font-weight: 500;
}
  .preview-box .img-box{
    display: flex;
    width: 100%;
  }
  .img-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  .img-box .slide.prev{
    font-size: 4em;
    left: 0;
    width: 60px;
  }
  .img-box .slide.next{
    right: 0;
    width: 60px;
    font-size: 4em;
  }
  .preview-box .img-box img{
    
    width:600px;
    height: 400px;
    border-radius: 0 0 3px 3px;
  }