@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --white-color:#fff;
    --dark-color:#222;
    --section-bg-color:#202834;
}


/* MAİN CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
  overflow: auto;
}

html{
    width: auto;
}

header{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(4rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
  
    background-color: rgba(255, 255, 255, 0.7);
}
header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}
.nav-close-btn, .nav-menu-btn{
   display: none;
}
.nav-bar .logo{
    color: #222;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    left: -100px;
    
    
   
}


.navigation .nav-items a{
    color: #222;
    font-size: 1em;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    left: -200px;
    
}


#gallery{
    background-color: rgba(255, 255, 255, 0.331);
    border-radius: 5px;
    padding: 5px;
    background:burlywood;
    color: #eee;
    font-size: 0.7em;
}
.navigation .nav-items a i{
    display: none;
}
.navigation .nav-items a:not(:last-child)
{
    margin-right: 30px;
}
.nav-bar a {
    position: relative;
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
}

.nav-bar a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: 0;
    left: 50%;
    background-color: black;
    visibility: hidden;
    transition: all 0.2s ease-in-out 0s;
}

.nav-bar a:hover::before {
    visibility: visible;
    width: 100%;
    left: 0;
}
.home{
    min-height: 100vh;
}
.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.swiper-slide .bg-slider{
    position: relative;
    width: 100%;
    height: 100vh;
}
.swiper-slide .bg-slider img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
    
}
.img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}
.swiper-slide .text-content{
    position: absolute;
    top: 25%;
    right: 20%;
    color: #eee;
    margin: 0 200px;
    transition: 0.3s ease;
   
}

.swiper-slide .text-content .title{
    font-size: 4em;
    font-weight: 700;
    text-shadow: #202834;
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title{
  
    transform: translateY(0);
    opacity: 1;
    transition-delay: 0.3s;
    transition: 1s ease;
}

.swiper-slide .text-content .title span{
    font-size: 0.5em;
    font-weight: 300;
}
.swiper-slide .text-content p{
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    text-shadow: #222;
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: #202834;
    font-size: 0.8em;
    transform: translateX(-80px);
   

}

.swiper-slide-active .text-content p{
    transform :translateX(0);
    opacity: 1;
    transition: 1s ease;
  
    transition-property:transform, opacity ;
}
.swiper-slide .text-content .read-btn
{
    border: none;
    outline: none;
    background: #eee;
    color: var(--dark-color);
    font-size: 0.8em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform:  translateX(50px);
    opacity: 0;
}
.swiper-slide-active .text-content .read-btn{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;

}
.swiper-slide .text-content .read-btn i{
    font-size: 1.6em;
    transition: 0.3s ease;
}
.swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
}
#icon{
    color: #222;
    width: 10px;
}
.swiper-button-next,
.swiper-button-prev {
  color: #ff8c00 !important;
  font-size: 20px !important;

}

.thumbs-container img{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}
.bg-slider-thumbs{
    
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition:  0.3s ease;
}

.thumbs-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) ;
    border-right: 1px solid rgba(255, 255, 255, 0.1) ;
    box-shadow: #202834;
}
.swiper-slide-thumb-active{
    border: 1px solid var(--white-color);
}












.home {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .home .swiper-slide {
    position: relative;
  }
  
  .home .swiper-slide .img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(50%);
  }
  
  .home .swiper-slide .text-content {
   
   
    text-align: center;
  }
  
  .home .swiper-slide .title {
  
    font-weight: bold;
    color: white;
 
  }
  
  .home .swiper-slide .title span {
    color: #ff8c00;
  }
  

  
 
  

  .home .bg-slider-thumbs {
    margin-top: -100px;
  }
  

  /* media icons */

  .media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;

 
  }
  .media-icons a{
    color: #222;
    font-size: 1.5em;
    margin: 10px 0;
    background: #eee;
    border-radius: 48px;
    padding: 5px;
  }
  .media-icons2{
    display: none;
  }
  /* .contant-wp{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
  }
  .contant-wp a{
    z-index: 999;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
  } */

  /* scrool  bar */

  ::-webkit-scrollbar{
    width: 11px;
    background: var(#eee);
  }

  ::-webkit-scrollbar-thumb{
    width: 100%;
    background: #222;
    border-radius: 2em;
  }


  /* media css */
/* 
  @media screen and (max-width:1100px)
  {
    header .nav-bar{
        padding: 0 50px;
        
    }
    section{
        padding: 25px 50px;
    }
    .media-icons {
        right: 0;
        margin-right: 50px;
    }
    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
        
    }
    .bg-slider-thumbs{
    
        
        bottom: 3em;
        
    }
  }


  
  @media screen and (max-width:785px)
  {
    header .nav-bar{

        padding: 25px 20px;
      
    }
    .section{
        padding: 25px 20px;
    }
    .media-icons{
        margin-right: 20px;
    }
    .media-icons a{
        font-size: 1em;
    }
    .swiper-slide .text-content{
        margin: 0 70px 0px 20px;
        position: relative;
        left: -30px;
        width: 300px;
        
    }
    .swiper-slide .text-content .title{
        font-size: 2em;
    }
    .swiper-slide .text-content .title span{
        font-size: 0.35em;
    }


    .swiper-slide .text-content p{
        font-size: 0.9em;
    }
  }
*/
 .loader {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
    }

    .loader .square {
      width: 30px;
      height: 30px;
      background-color: #000;
      margin-right: 5px;
      animation: loading 1s infinite ease-in-out;
    }

    @keyframes loading {
      0% {
        opacity: 0.3;
        transform: scale(1);
      }
      50% {
        opacity: 1;
        transform: scale(1.5);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
   
    @media screen and (max-width:980px)
  {  
    .home{
      width: 100%;
      height: 100vh;
    }

    header{
      height: 60px;
    }
    .nav-menu-btn{
      display: block;
      color: var(--section-bg-color);
      font-size: 1.5em;
      cursor: pointer;
      position: relative;
      left: 70px;
      
  }

  .nav-close-btn{
      display: block;
      color: var(--section-bg-color);
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
  }
  .navigation{
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: -10%;
  }
  .navigation .nav-items{
    position: relative;
    background: var(--white-color);
    width: 300px;
    max-width: 300px;
    display: grid;
 
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: #222;
  }
  .navigation .nav-items a{
    color: var(--dark-color);
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0px;
    margin: 15px 50px;
    transition: 0.3s ease;
  }
  .logo{
    width: 10px;
    font-size: 0.3em;
  }
  } 

  
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }

  @media (max-width: 767px) {
    .swiper-button-next,
    .swiper-button-prev {
      display: block !important;
      font-size: 0.1em !important;
  
    }
  }


  @media screen and (max-width: 768px) {
   
    .home {
      width: 100%;
     
    }
    .home img{
      width: 100%;
      height: 100vh;
    }
    .bg-slider-thumbs{
      display: none;
    }
    .swiper-slide .text-content {
      margin: 0 auto;
      width: 70%;
      text-align: center;
      position: absolute;
      top: 50%;
      z-index: 999999;
      position: relative;
      top: -520px;
      left: 0px;
    }
    #rose{
      position: relative;
      top: 50px;
    }
    .swiper-slide .text-content .title {
      font-size: 2em;
    }
    .swiper-slide .text-content .title span {
      font-size: 0.5em;
    }
    .swiper-slide .text-content p {
      font-size: 1em;
    }
    .media-icons{
      display: none;
    }
    .read-btn{
      font-size: 1em;
    }
    .bg-slider-thumbs{
     position: fixed;
   
      
    }
    
  }
  
  
/* about css */
/* Desktop için */

/* Desktop için */
.about {
  padding: 80px 0;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-header-about {
  flex-basis: 50%;
  text-align: center;
  position: relative;
  z-index: 2;
}

.section-header-title {
  font-size: 36px;
  margin-bottom: 30px;
}

.about-img-box {
  position: relative;
  margin-right: 30px;
  flex-basis: 50%;
}

.about-img-box img {
  max-width: 100%;
  height: auto;
  width: 370px;
  border-radius: 10px;
  margin-left: -100%;
 

  
}


.about-decor1,
.about-decor2 {
  position: absolute;
  width: 50px;
  height: 50px;

}


.about-decor1 {
  top: -20px;
  left: -20px;
}

.about-decor2 {
  bottom: -20px;
  right: -20px;
}

.about-text {
  flex-basis: 50%;
  position: relative;
  top: -400px;
  max-width: 100%;
  

}

.about-text p {
  font-size: 14px;
  line-height: 1.4;
  margin-left: 50%;
  margin-top: 10px;
  padding-top: 10px;
  position: relative;
  top: 0px;
  max-width: 100%;
  
  

  
}

.about-btn {
  margin-top: 30px;
  margin-left: 47%;
}

.btn-about {
  font-size: 18px;
  display: inline-block;
  padding: 12px 30px;
  background-color:#fff ;
  color: #333;
  font-size: 10px;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid #333;
  transition: 0.3s ease;
}
.btn-about:hover{
  background:#333;
  color: #fff;
}

/* Mobile için */

@media screen and (max-width: 768px) {
  .about-img-box {
    text-align: center;
    margin-bottom: 20px;
    margin-right: 0;
    flex-basis: auto;
  }
  .section-header-title{
    width: auto;
  }

  .about-img-box img {
    max-width: 100%;
    height: auto;
    position: relative;
    left: 140px;
  }

  .about-text {
    text-align: center;
    flex-basis: auto;
    margin-right: 0;
    margin-top: 20px;
    width:auto;

  }

  .about-text p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
    position: relative;
    top: 400px;
    left: -160px;
    width: 300px;
    
  }

  .about-btn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -20px;
    
  }

  .btn-about {
    font-size: 15px;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin-left: -80px;
    margin-right: auto;
    margin-top: 400px;
    margin-bottom: -10px;
    z-index: 999;
    
  
  }
  .social-btn{
   width: 10px;
   display: none;
  
   position: relative;
   top: 400px;
  
   
   margin-left: -150%;
   padding-right: 170%;
   padding-top: -260%;
  
  }
  
}




/* about-btn css */

.social-btn{
  display: inline-flex;
  position: relative;
  left: 50px;
}
.about-btn .icon{
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  cursor: pointer;
}
.about-btn .icon a{
  position: relative;
  height: 50px;
  width: 50px;
  display: block;
  color: #333;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: 2;
  text-align: center;
  font-size: 25px;
  line-height: 60px;
}
.about-btn .icon .tooltip{
  position: absolute;
  top: -50px;
  background: #fff;
  font-size: 10px;
  padding: 10px 18px;
  border-radius: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55,0.265,1.55);
}
.about-btn .icon:hover .tooltip
{
  background: #202834;
  color: #fff;
  opacity: 1;
  pointer-events: auto;
}
.about-btn .icon .tooltip::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #202834;
  color: #fff;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}
.social-btn .icon:hover a,
.about-btn .icon:hover .tooltip
{
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}



/* gallery css */

.wrapper_gallery{
  max-width: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  margin-left: 10%;
  margin-top: -20%;
  padding-top: 10%;
}
.wrapper_gallery .gallery{
  display: flex;
  flex-wrap: wrap;
}
.gallery span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image{
  padding: 7px;
  width: calc(100% / 3);
}
.gallery .image img{
  height: 100%;
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  border-radius: 10px;
  object-fit: cover;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.wrapper_gallery {
  position: relative;
}

.image {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  border-radius: 10px;
}

.image:hover .overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay button {
  padding: 10px;
  background-color: white;
  color:#222;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.overlay p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.7em;
  max-width: 150px;
  padding-top: 10px;
}


/* gallery medai */

@media (max-width:1000px)
{
  
  .wrapper_gallery .image{
    width: calc(100% /2);
  }
}
@media (max-width:600px)
{
  .wrapper_gallery{
    margin-left: auto;
  }
  .wrapper_gallery .image{
   padding: 4px;
   width: 100%;
  }
}



/* our services css */
.our-services{
  min-height: 100vh;
  width: 100%;
  background-color: #fff;
  /* border: 2px solid #222;
  border-radius: 10px; */
}
.service-wrapper{
  padding: 5% 8%; 
}
.service{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service h1{
  color: #222;
  font-size: 3rem;
}
.service p{
  color:#222;
  width: 60%;
  text-align: center;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 42px;
}
.card{
  height: 350px;
  width: 420px;
  background-color: #eee;
  padding: 3% 8%;
  border-radius: 8px;
  transition: 0.6s ease;

 
}

.card i{
  color: #222;
  margin-top: 40px;
  margin-bottom: 15px;
  font-size:4rem;
  display: flex;
 justify-content: center;

}
.card p{
  color: #222;
  text-align: center;
  width: 100%;
  margin: 7px 0;
  font-size: 15px;
}
.card h2{
  display: flex;
  justify-content: center;
}
.card:hover{
  background: #222;
  transform: translateY(-8px);
}
.card:hover i{
 color: #fff;
}
.card:hover p{
  color: #fff;
 }
 .card:hover h2{
  color: #fff;
 }


 /* ourservices media */

 @media (max-width:1200px)
 {
  .cards{
    grid-template-columns: repeat(2,1fr);
  }
 }
 
 @media (max-width:900px)
 {
  .cards{
    grid-template-columns: repeat(1,1fr);
  }
  .service h1{
    font-size: 2.5rem;
  }
 }

 @media (max-width:768)
 {
  .service h1{
    font-size: 2rem;
  }
  .service p{
    width: 90%;
  }
 }

 @media (max-width:300px){
  .card{
    height: 300px;
    width: 300px;
  }
  .service p{
    font-size: 10px;
  }
 }
  

 /* contact css */
 .tanm{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: -100px;
 }
 .tanm h2{
  color: #222;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 680px;
 }
 .tanm p{
  text-align: center;
  margin-top: 10%;
 }
 .contact-info{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding:  20px;
  margin-top: 30%;
  position: relative;
  left: 100px;

 }
 .carding{
  background: #222;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  margin-top: -50%;
  cursor: pointer;
  border-radius: 10px;

 

 }
 .carding i{
  font-size: 2.5em;
  background: #eee;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.3s linear;
  
 }
 .carding a{
  color: #eee;
  display: flex;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
 }
 .carding:hover a{
  max-height: 40px;
  opacity: 1;
 }
 .carding:hover i{
  background: none;
  color: #eee;
  transform: scale(1.6);
  
 
 }
 .carding:hover a{
  text-decoration: dashed;
 }


 /* medai css */

 @media screen and (max-width:800){
  .tanm {
    display: none;
  }
  .contact-info{
    flex-direction: column;
    margin-left: -90%;
    display: none;
    margin-top: -50%;
   
  
   
  }
  .carding{
    width: 100%;
    max-width: 100px;
    margin: 10px 0;
    margin-top: 40%;
    margin-left: -40%;
  
  }
  .tanm p{
    display: none !important;
     
    }
 }
 @media screen and (max-width:300){
  .contact-info{
    flex-direction: column;
    margin-left: -90%;
    position: relative;
    left: -200px;
  }
  .tanm {
    display: none;
  }
  .carding{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
  .carding a{
    overflow: hidden;
  }
 }
 
 @media only screen and (max-width: 600px) {
  .tanm {
    display: none;
  }
  .carding{
    width: 100px;
    height: 100px;
    max-width: 300px;
    margin: 10px 0;
    position: relative;
    left: -100px;
    top: -100px;
  }
  .carding a{
    font-size: 0.1em;
  }
}


  